[gd_scene load_steps=3 format=3 uid="uid://d13ykbhf5jn0a"]

[ext_resource type="Texture2D" uid="uid://dy4srwdbw46x6" path="res://images/Map_top.png" id="1_eilqm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_eilqm"]
texture = ExtResource("1_eilqm")

[node name="gamemenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_eilqm")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
