[gd_scene load_steps=4 format=3 uid="uid://c5guhdlqjsxf1"]

[ext_resource type="Script" uid="uid://d343kwp27pcd2" path="res://leaf.gd" id="1_p3lty"]
[ext_resource type="Texture2D" uid="uid://xmybwnd4tdwh" path="res://Art/Leaves/pixel-art-green-leaf-isolated-on-transparent-background-png.png" id="2_qihfy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qgvdh"]
radius = 282.1436

[node name="leaf" type="CharacterBody2D" groups=["leaf"]]
scale = Vector2(0.05, 0.05)
collision_layer = 2
collision_mask = 0
motion_mode = 1
wall_min_slide_angle = 3.1415927
platform_on_leave = 2
script = ExtResource("1_p3lty")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_qihfy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qgvdh")
