[gd_scene load_steps=5 format=3 uid="uid://bvp4tg6v5wwlb"]

[ext_resource type="Script" uid="uid://mpmc4fyfjvy2" path="res://trashsortgame resources/trashsorting.gd" id="1_3x76l"]
[ext_resource type="PackedScene" uid="uid://cqwsalbepiq05" path="res://trashsortgame resources/Trash_example.tscn" id="1_7m4n6"]
[ext_resource type="Texture2D" uid="uid://vpndphpx1ecf" path="res://icon.svg" id="2_0ybtt"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3x76l"]
size = Vector2(2408, 165)

[node name="trashsorting" type="Node2D"]
script = ExtResource("1_3x76l")

[node name="RigidBody2D" parent="." instance=ExtResource("1_7m4n6")]
position = Vector2(208, 117)

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(922, 987)
collision_layer = 8
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Floor"]
position = Vector2(98, 19)
scale = Vector2(18.78125, 1.296875)
texture = ExtResource("2_0ybtt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor"]
position = Vector2(96, 18.5)
shape = SubResource("RectangleShape2D_3x76l")
