[gd_scene load_steps=4 format=3 uid="uid://cqwsalbepiq05"]

[ext_resource type="Script" uid="uid://cl2nrbv5kybg6" path="res://trashsortgame resources/trash_example.gd" id="1_gxpla"]
[ext_resource type="Texture2D" uid="uid://vpndphpx1ecf" path="res://icon.svg" id="1_rr7df"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rp4vt"]
size = Vector2(64, 64)

[node name="RigidBody2D" type="RigidBody2D"]
collision_mask = 8
input_pickable = true
script = ExtResource("1_gxpla")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_rr7df")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rp4vt")

[connection signal="input_event" from="." to="." method="_on_input_event"]
