[gd_scene load_steps=5 format=3 uid="uid://dmi2wp5w7j1mq"]

[ext_resource type="PackedScene" uid="uid://b8m84eoav7n24" path="res://rivertrash resources/rivertrash.tscn" id="1_cw2e7"]
[ext_resource type="Script" uid="uid://cmyjwcb2k16jg" path="res://rivertrash resources/rivergame.gd" id="1_juq6d"]
[ext_resource type="Texture2D" uid="uid://vpndphpx1ecf" path="res://icon.svg" id="3_hxlvb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_juq6d"]
size = Vector2(128, 128)

[node name="rivergame" type="Node2D"]
script = ExtResource("1_juq6d")

[node name="rivertrash" parent="." instance=ExtResource("1_cw2e7")]
position = Vector2(96, 584)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-256, -128)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("3_hxlvb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("RectangleShape2D_juq6d")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuitButton" type="Button" parent="CanvasLayer"]
process_mode = 3
offset_left = 1812.0
offset_top = 65.0
offset_right = 1856.0
offset_bottom = 99.0
text = "X"

[node name="QuitDialog" type="ConfirmationDialog" parent="CanvasLayer"]
process_mode = 3
title = "Leave the game?"
ok_button_text = "OK"

[connection signal="pressed" from="CanvasLayer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="canceled" from="CanvasLayer/QuitDialog" to="." method="_on_quit_dialog_canceled"]
[connection signal="confirmed" from="CanvasLayer/QuitDialog" to="." method="_on_quit_dialog_confirmed"]
