[gd_scene load_steps=6 format=3 uid="uid://dmi2wp5w7j1mq"]

[ext_resource type="PackedScene" uid="uid://b8m84eoav7n24" path="res://rivertrash resources/rivertrash.tscn" id="1_cw2e7"]
[ext_resource type="Script" uid="uid://cmyjwcb2k16jg" path="res://rivertrash resources/rivergame.gd" id="1_juq6d"]
[ext_resource type="Texture2D" uid="uid://nurie7u53dm4" path="res://rivertrash resources/rivertrashbackground.png" id="2_e76ht"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_te7bk"]
texture = ExtResource("2_e76ht")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_omcy0"]
size = Vector2(234, 1624)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_juq6d")

[node name="Timer" type="Timer" parent="."]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1936.0
offset_bottom = 1088.0
mouse_filter = 2

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_te7bk")

[node name="score" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -188.5
offset_right = 188.5
offset_bottom = 277.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 100
text = "Score: 0
"

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(2032, -80)
collision_layer = 32
collision_mask = 16
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(107, 524)
shape = SubResource("RectangleShape2D_omcy0")

[node name="rivertrash" parent="." instance=ExtResource("1_cw2e7")]
position = Vector2(192, -744)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
